# ApiUITestAutomation

./: .gitignore  README.md  ReadMe.md  assignmentNotes.md  pom.xml
src/test/java/ApiUITestAutomationRunner/: ApiUITestAutomationRunner.java
src/test/java/Models/Api/: Board.java  Card.java  Lists.java
src/test/java/Models/UI/: BasePage.java  BoardsPage.java  LoginPage.java  MainPage.java
src/test/java/Runner/: ApiUITestAutomationRunner.java
src/test/java/StepDefinitions/: ApiUITestsAutomations.java  CommonStepDefinitions.java
src/test/java/StepDefinitions/Api/: ApiStepDefinitions.java
src/test/java/StepDefinitions/UI/: UIStepDefinitions.java
src/test/java/Utils/: ConfigReader.java  RestAssured.java  SeleniumUtils.java
src/test/resources/: config.properties  extent.properties
src/test/resources/features/api/: ApiTestCases.feature
src/test/resources/features/ui/: UiTestCases.feature
test-output/: report.html
